*&---------------------------------------------------------------------*
*& Report  Z15PROG3
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  Z15PROG3.

DATA : LV_PRNNO(15) TYPE C,
       LV_ROLLNO TYPE I,
       LV_ADDRESS(100) TYPE C,
       LV_MOBNO TYPE C LENGTH 15,
       LV_BRANCH(50) TYPE C,
       LV_LNAME(50) TYPE C.

DATA : LV_FIRSTNAME TYPE MARA-ERNAM.


DATA : LV_SSCPERCENTAGE TYPE DECFLOAT16,
       LV_HSCPERCENTAGE TYPE DECFLOAT16,
       LV_CGPA TYPE DECFLOAT16,
       NEW_SSCPER TYPE DECFLOAT16,
       NEW_HSCPER TYPE DECFLOAT16.

WRITE: /80 'A SHORT RESUME'.
ULINE.
ULINE.
LV_PRNNO = 'UCS2021F1016'.
WRITE: /80 'PRN NO: ',LV_PRNNO.

LV_ROLLNO = 15.
WRITE: /80 'ROLL NO: ',LV_ROLLNO.

LV_FIRSTNAME = 'SAMIKSHA'.
LV_LNAME = 'BHALERAO'.
WRITE:/80 'FULL NAME: ',LV_FIRSTNAME,LV_LNAME.

LV_ADDRESS = 'AT.PO.AKOLE,TAL.AKOLE,DIST.AHMEDNAGAR,422601'.
WRITE:/75 'ADDRESS:',LV_ADDRESS.

LV_MOBNO = '7498535388'.
WRITE:/80 'MOBILE NO: ',LV_MOBNO.

LV_BRANCH = 'COMPUTER ENGINEERING'.
WRITE:/80 'BRANCH: ',LV_BRANCH.

LV_SSCPERCENTAGE = 8180.
NEW_SSCPER = LV_SSCPERCENTAGE / 100.
WRITE:/80 'S.S.C. PERCENTAGE: ',NEW_SSCPER.

LV_HSCPERCENTAGE = 8483.
NEW_HSCPER = LV_HSCPERCENTAGE / 100.
WRITE:/80 'H.S.C. PERCENTAGE: ',NEW_HSCPER.

LV_CGPA = 7400.
WRITE:/80 'C.G.P.A: ',LV_CGPA.
ULINE.