REPORT  Z15PROG09.
PARAMETERS : P_SAL TYPE I,
             P_EXP TYPE I.
*CASE STATEMENT REDUCES THE AMOUNT OF NECESSARY CHECKS AND GENARATES WELL STRUCTURED CODE.
*CASE STATEMENT CAN ALWAYS BE REPLACED WITH SET OF IF BLOCKS BUT NOT VISE-VERSA.
START-OF-SELECTION.
*IF P_SAL > 1000000 AND P_EXP > 5.
IF P_SAL > 1000000.
  IF P_EXP > 5. "IF INSIDE IF.
  WRITE:/ '1.5% BONUS'.
  ELSE.
    WRITE:/ '1.9% BONUS'.
  ENDIF.
ELSEIF P_SAL > 750000.
  WRITE :/ '2% BONUS'.
ELSEIF P_SAL > 500000.
  WRITE:/ '3% BONUS'.
ELSE.
  WRITE :/ '5% BONUS'.
ENDIF.
SKIP 2.

CASE P_EXP.
  WHEN 0.
    WRITE:/ 'FRESHER'.
    WHEN 1 OR 2 OR 3.
      WRITE:/ 'JUNIOR ASSISTANT'.
      WHEN 4.
        WRITE: /'SENIOR'.
          WHEN OTHERS.
            WRITE:/ 'TEAM-LEAD'.
ENDCASE.

END-OF-SELECTION.