
REPORT  Z15PROG08.
PARAMETERS : P_SAL TYPE I,
            P_EXP TYPE I.

START-OF-SELECTION.
*IF P_SAL > 1000000 AND P_EXP > 5.
IF P_SAL > 1000000.
  IF P_EXP > 5. "IF INSIDE IF.
  WRITE:/ '1.5% BONUS'.
  ELSE.
    WRITE:/ '1.9% BONUS'.
  ENDIF.
ELSEIF P_SAL > 750000.
  WRITE :/ '2% BONUS'.
ELSEIF P_SAL > 500000.
  WRITE:/ '3% BONUS'.
ELSE.
  WRITE :/ '5% BONUS'.
ENDIF.
*THE MORE CONDITIONAL STATEMENTS THE MORE TIME SYSTEM WILL TAKE TO PROCESS.

SKIP 2.
WRITE:/ 'END OF PRG'.


END-OF-SELECTION.