*&---------------------------------------------------------------------*
*& Report  Z15PROG2
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  Z15PROG2.

TYPES: BEGIN OF TP_EMP,  "TO ADD THE COLUMNS FROM DIFFRENT TABLES
      MATNR	TYPE MATNR,
      ERSDA	TYPE ERSDA,
      ERNAM	TYPE ERNAM,
      LAEDA	TYPE LAEDA,
      FULLNAME(100) TYPE C,
      END OF TP_EMP.

DATA : LT_MARA TYPE STANDARD TABLE OF TP_EMP WITH HEADER LINE, "USING A STANDARD TABLE MARA.
      WA_MARA TYPE TP_EMP.

DATA : GV_LINE TYPE I,
      GV_DEPARTMENT(10).

      GV_DEPARTMENT = 'SAP'.
*APPEND KEYWORD: ADDS THE RECORD AT LAST.
*CLEAR KEYWORD: CLEAR THE VALUES OF THE WORK AREA.

CLEAR WA_MARA.
      WA_MARA-MATNR = '001'.
      WA_MARA-ERSDA = '25.10.2023'.
      WA_MARA-ERNAM = 'SAMIKSHA'.
      WA_MARA-LAEDA = '06.05.2024'.
      APPEND WA_MARA TO LT_MARA.
CLEAR WA_MARA.
      WA_MARA-MATNR = '003'.
      WA_MARA-ERSDA = '30.11.2022'.
      WA_MARA-ERNAM = 'GAURI'.
      WA_MARA-LAEDA = '02.05.2024'.
      APPEND WA_MARA TO LT_MARA.
CLEAR WA_MARA.
      WA_MARA-MATNR = '002'.
      WA_MARA-ERSDA = '26.05.2023'.
      WA_MARA-ERNAM = 'SNEHA'.
      WA_MARA-LAEDA = '15.09.2024'.
      APPEND WA_MARA TO LT_MARA.
*CLEAR WA_MARA.

*TABLE WITH A HEADER LINE.

      LT_MARA-MATNR = '002'.
      LT_MARA-ERSDA = '26.05.2023'.
      LT_MARA-ERNAM = 'SNEHA'.
      LT_MARA-LAEDA = '15.09.2024'.
      APPEND LT_MARA.

      LT_MARA-MATNR = '001'.
      LT_MARA-ERSDA = '25.10.2023'.
      LT_MARA-ERNAM = 'SAMIKSHA'.
      LT_MARA-LAEDA = '06.05.2024'.
      APPEND LT_MARA.

DESCRIBE TABLE LT_MARA LINES GV_LINE.
*CLEAR STATEMENT.
CLEAR : GV_LINE.
CLEAR : GV_DEPARTMENT.
CLEAR : LT_MARA[],LT_MARA.
REFRESH : LT_MARA[]. "REFRESH IS USED TO CLEAR THE INTERNAL TABLE.
CLEAR : WA_MARA-MATNR.



*NOTE: ABAPDOCU IS USED FOR ABAP HELP.YOU CAN PRESS F1 ALONG WITH THE KEYWORD TO GET THE HELP.

*INSERT KEYWORD IS USED TO INSERT THE RECORD IN A TABLE
*INSERT AT END
      WA_MARA-MATNR = '004'.
      WA_MARA-ERSDA = '19.05.2020'.
      WA_MARA-ERNAM = 'ARYA'.
      WA_MARA-LAEDA = '16.11.2024'.
      INSERT WA_MARA INTO TABLE LT_MARA.
      CLEAR WA_MARA.

      WA_MARA-MATNR = '009'.
      WA_MARA-ERSDA = '19.01.2018'.
      WA_MARA-ERNAM = 'VARAD'.
      WA_MARA-LAEDA = '24.10.2023'.
      INSERT WA_MARA INTO TABLE LT_MARA.
      CLEAR WA_MARA.

*AT SPECIFIED INDEX
      WA_MARA-MATNR = '005'.
      WA_MARA-ERSDA = '25.07.20201'.
      WA_MARA-ERNAM = 'SWARAJ'.
      WA_MARA-LAEDA = '11.11.2024'.
      INSERT WA_MARA INTO LT_MARA INDEX 1.
      CLEAR WA_MARA.

      WA_MARA-MATNR = '008'.
      WA_MARA-ERSDA = '05.02.2019'.
      WA_MARA-ERNAM = 'KALYANI'.
      WA_MARA-LAEDA = '23.07.2024'.
      INSERT WA_MARA INTO LT_MARA INDEX 2.
      CLEAR WA_MARA.

      WA_MARA-MATNR = '006'.
      WA_MARA-ERSDA = '12.12.2019'.
      WA_MARA-ERNAM = 'RUSHI'.
      WA_MARA-LAEDA = '11.11.2024'.
      INSERT WA_MARA INTO TABLE LT_MARA.
      CLEAR WA_MARA.


*ACCESSING THE DATA
*WITH THE HELP OF LOOP YOU CAN READ AND ACCESS THE RECORD ONE BY ONE.
*SYNTAX FOR LOOP:
*LOOP AT TABLE_NAME INTO WORAREA_NAME.
*CLEAR WORKAREA.
*ENDLOOP.

WRITE:/5 'MATNR', 25 'ERSDA', 45 'ERNAM', 65 'LAEDA',85 'FULLNAME'. "HEADING
ULINE.
LOOP AT LT_MARA INTO WA_MARA.
WRITE:/5 WA_MARA-MATNR, 25  WA_MARA-ERSDA, 45 WA_MARA-ERNAM, 65 WA_MARA-LAEDA ,85 WA_MARA-FULLNAME.
CLEAR WA_MARA.
ENDLOOP.
ULINE.

*LOOPING USING WHERE CLAUSE
WRITE:/ 'LOOPING USING WHERE CLAUSE: '.
WRITE:/5 'MATNR', 25 'ERSDA', 45 'ERNAM', 65 'LAEDA',85 'FULLNAME'. "HEADING
ULINE.
LOOP AT LT_MARA INTO WA_MARA WHERE ERNAM = 'SAMIKSHA'.
WRITE:/5 WA_MARA-MATNR, 25  WA_MARA-ERSDA, 45 WA_MARA-ERNAM, 65 WA_MARA-LAEDA ,85 WA_MARA-FULLNAME.
CLEAR WA_MARA.
ENDLOOP.
ULINE.

WRITE:/ 'USING MODIFY KEYWORD: '.
*MODIFY KEYWORD IS USED TO UPDATE THE CONTENTS OF THE INTERNAL TABLE.
WRITE:/5 'MATNR', 25 'ERSDA', 45 'NAME', 65 'LAEDA'. "HEADING
ULINE.
LOOP AT LT_MARA INTO WA_MARA.
*CONCATENATE KEYWORD IS USED TO COMBINE THE VALUES OF MULTIPLE COLUMNS INTO A FIX VALUE.
CONCATENATE WA_MARA-MATNR WA_MARA-ERNAM INTO WA_MARA-FULLNAME SEPARATED BY SPACE.
WRITE:/5 WA_MARA-MATNR, 25  WA_MARA-ERSDA, 45 WA_MARA-FULLNAME, 65 WA_MARA-LAEDA.
*MODIFY INTERNAL TABLE
MODIFY LT_MARA FROM WA_MARA TRANSPORTING FULLNAME .
CLEAR WA_MARA.
ENDLOOP.
ULINE.


*DESCRIBE KEYWORD IS USED TO GET A TOTAL NUMBER RECORDS IN A TABLE.
*DELETE IS USED TO DELETE A RECORD FROM A TABLE.

DESCRIBE TABLE LT_MARA LINES GV_LINE.    "SYNTAX: DESCRIBE TABLE TABLE_NAME LINES VARIABLE_NAME.
WRITE:/ 'TOTAL NUMBER OF RECORDS: ',GV_LINE.
ULINE.

*DELETE THE RECORD BASED ON A CONDITION.

DELETE LT_MARA WHERE ERNAM = 'SAMIKSHA'.
DESCRIBE TABLE LT_MARA LINES GV_LINE.
WRITE:/ 'TOTAL NUMBER OF RECORDS AFTER DELETING THE RECORD: ',GV_LINE.
ULINE.
LOOP AT LT_MARA INTO WA_MARA.
*CONCATENATE KEYWORD IS USED TO COMBINE THE VALUES OF MULTIPLE COLUMNS INTO A FIX VALUE.
CONCATENATE WA_MARA-MATNR WA_MARA-ERNAM INTO WA_MARA-FULLNAME SEPARATED BY SPACE.
WRITE:/5 WA_MARA-MATNR, 25  WA_MARA-ERSDA, 45 WA_MARA-FULLNAME, 65 WA_MARA-LAEDA.
*MODIFY INTERNAL TABLE
MODIFY LT_MARA FROM WA_MARA TRANSPORTING FULLNAME .
CLEAR WA_MARA.
ENDLOOP.
ULINE.

*DELETE BASED ON THE INDEX
DELETE LT_MARA INDEX 1.
DESCRIBE TABLE LT_MARA LINES GV_LINE.
WRITE:/ 'TOTAL NUMBER OF RECORDS AFTER DELETING THE RECORD: ',GV_LINE.
ULINE.
LOOP AT LT_MARA INTO WA_MARA.
*CONCATENATE KEYWORD IS USED TO COMBINE THE VALUES OF MULTIPLE COLUMNS INTO A FIX VALUE.
CONCATENATE WA_MARA-MATNR WA_MARA-ERNAM INTO WA_MARA-FULLNAME SEPARATED BY SPACE.
WRITE:/5 WA_MARA-MATNR, 25  WA_MARA-ERSDA, 45 WA_MARA-FULLNAME, 65 WA_MARA-LAEDA.
*MODIFY INTERNAL TABLE
MODIFY LT_MARA FROM WA_MARA TRANSPORTING FULLNAME .
CLEAR WA_MARA.
ENDLOOP.
ULINE.

*COMPARING THE FIELDS
*SORT ACCORDING TO REQUIREMENT AND DELETE THE DATA
SORT LT_MARA BY MATNR ERNAM ERSDA LAEDA. "SORTING MULTIPLE RECORDS
DELETE ADJACENT DUPLICATES FROM LT_MARA COMPARING MATNR. "YOU CAN SPECIFY MULTIPLE FIELDS
DESCRIBE TABLE LT_MARA LINES GV_LINE.
WRITE:/ 'TOTAL NUMBER OF RECORDS AFTER DELETING THE RECORD: ',GV_LINE.
LOOP AT LT_MARA INTO WA_MARA.
*CONCATENATE KEYWORD IS USED TO COMBINE THE VALUES OF MULTIPLE COLUMNS INTO A FIX VALUE.
CONCATENATE WA_MARA-MATNR WA_MARA-ERNAM INTO WA_MARA-FULLNAME SEPARATED BY SPACE.
WRITE:/5 WA_MARA-MATNR, 25  WA_MARA-ERSDA, 45 WA_MARA-FULLNAME, 65 WA_MARA-LAEDA.
*MODIFY INTERNAL TABLE
MODIFY LT_MARA FROM WA_MARA TRANSPORTING FULLNAME .
CLEAR WA_MARA.
ENDLOOP.
ULINE.
*
*SORT KEYWORD IS USED TO SORT THE DATA IN ASCENDING AND DESCENDING ORDER.
*BY DEFAULT THE STANDARD TABLES ARE UNSORTED.
*
*
*USING BINARY SEARCH THE PERFORMANCE OF THE SEARCH RESULT IS VERY FAST,AS FIRST IT DIVIDES THE RECORDS INTO TWO SECTIONS.
*BEFORE USING THE BINARY SEARCH SORT THE DATA AS PER KEYS WITH WHICH WE WANT TO READ THE DATA.


WRITE: / 'DATA AFTER SORT OPERATION: '.
SORT LT_MARA BY MATNR. "BY DEFAULT THE RECORDS GETS SORTED IN ASCENDING ORDER
SORT LT_MARA BY MATNR ERNAM. "SORT THE TABLE BASED ON MULTIPLE FIELDS.
LOOP AT LT_MARA INTO WA_MARA.
*CONCATENATE KEYWORD IS USED TO COMBINE THE VALUES OF MULTIPLE COLUMNS INTO A FIX VALUE.
CONCATENATE WA_MARA-MATNR WA_MARA-ERNAM INTO WA_MARA-FULLNAME SEPARATED BY SPACE.
WRITE:/5 WA_MARA-MATNR, 25  WA_MARA-ERSDA, 45 WA_MARA-FULLNAME, 65 WA_MARA-LAEDA.
*MODIFY INTERNAL TABLE
MODIFY LT_MARA FROM WA_MARA TRANSPORTING FULLNAME .
CLEAR WA_MARA.
ENDLOOP.
ULINE.

*SORTING THE TABLE IN DESCENDING ORDER
SORT LT_MARA  BY MATNR DESCENDING.
LOOP AT LT_MARA INTO WA_MARA.
*CONCATENATE KEYWORD IS USED TO COMBINE THE VALUES OF MULTIPLE COLUMNS INTO A FIX VALUE.
CONCATENATE WA_MARA-MATNR WA_MARA-ERNAM INTO WA_MARA-FULLNAME SEPARATED BY SPACE.
WRITE:/5 WA_MARA-MATNR, 25  WA_MARA-ERSDA, 45 WA_MARA-FULLNAME, 65 WA_MARA-LAEDA.
*MODIFY INTERNAL TABLE
MODIFY LT_MARA FROM WA_MARA TRANSPORTING FULLNAME .
CLEAR WA_MARA.
ENDLOOP.
ULINE.

*SORTING USING ASCENDING AND DESCENDING IN A SINGLE STATEMENT
SORT LT_MARA  BY MATNR DESCENDING FULLNAME ASCENDING.
LOOP AT LT_MARA INTO WA_MARA.
*CONCATENATE KEYWORD IS USED TO COMBINE THE VALUES OF MULTIPLE COLUMNS INTO A FIX VALUE.
CONCATENATE WA_MARA-MATNR WA_MARA-ERNAM INTO WA_MARA-FULLNAME SEPARATED BY SPACE.
WRITE:/5 WA_MARA-MATNR, 25  WA_MARA-ERSDA, 45 WA_MARA-FULLNAME, 65 WA_MARA-LAEDA.
*MODIFY INTERNAL TABLE
MODIFY LT_MARA FROM WA_MARA TRANSPORTING FULLNAME .
CLEAR WA_MARA.
ENDLOOP.
ULINE.

*READ KEYWORD IS USED TO SEARCH THE DATA / READ SINGLE RECORD WITH MATCHING WHERE CLAUSE OR INDEX NUMBER.
*READING THE RECORD BY GIVING PROPER KEY:
*FOR READ STATEMENT WE NEED WORK AREA.
*WITH READ KEYWORD IT WILL RETURN ONLY THE FIRST MATCHING RECORD EVEN THOUGH WE HAVE MANY RECORDS.
CLEAR : WA_MARA.
READ TABLE LT_MARA INTO WA_MARA WITH KEY MATNR = '001'. "SYNTAX: READ TABLE TABLE_NAME INTO WORKAREA_NAME WITH KEY KEY_NAME = 'VALUE'.
IF SY-SUBRC = 0.
  WRITE:/5 WA_MARA-MATNR, 25  WA_MARA-ERSDA, 45 WA_MARA-FULLNAME, 65 WA_MARA-LAEDA.
ELSE.
  WRITE:/ 'NO RECORD FOUND'.
ENDIF.
ULINE.

"EXAMPLE USING BINARY SEARCH.
"BEFORE USING THE BINARY SEARCH SORT THE DATA ACCORDING TO THE KEY YOU WANT TO USE.
SORT LT_MARA BY MATNR DESCENDING.
CLEAR : WA_MARA.
READ TABLE LT_MARA INTO WA_MARA WITH KEY MATNR = '002' BINARY SEARCH.
IF SY-SUBRC = 0.
  WRITE:/5 WA_MARA-MATNR, 25  WA_MARA-ERSDA, 45 WA_MARA-FULLNAME, 65 WA_MARA-LAEDA.
ELSE.
  WRITE:/ 'NO RECORD FOUND'.
ENDIF.
ULINE.

"BINARY SEARCH IS USEFUL WHEN YOU ARE WORKING WITH LARGE AMOUNT OF DATA.
"EXAMPLE USING THE MULTIPLE FIELDS.
SORT LT_MARA BY MATNR DESCENDING.
CLEAR : WA_MARA.
READ TABLE LT_MARA INTO WA_MARA WITH KEY MATNR = '002'
                                         FULLNAME = '002 SNEHA'.
IF SY-SUBRC = 0.
  WRITE:/5 WA_MARA-MATNR, 25  WA_MARA-ERSDA, 45 WA_MARA-FULLNAME, 65 WA_MARA-LAEDA.
ELSE.
  WRITE:/ 'NO RECORD FOUND'.
ENDIF.
ULINE.

*CLEAR KEYWORD: RESETS THE CONTENTS OF A VARIABLE,FIELD,OR STRUCTURE COMPONENT TO ITS INITIAL VALUE.
*REFRESH KEYWORD : REALESES THE MEMORY OCCUPIED BY THE INTERNAL TABLE AND RESETS ITS CONTENTS.
*FREE KEYWORD: RELEASES THE MEMORY OCCUPIED BY DYNAMIC DATA OBJECTS,LIKE DYNAMIC INTERNAL TABLES .