*&---------------------------------------------------------------------*
*& Report  Z15PROG6
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  Z15PROG6.
TYPES: BEGIN OF TP_EMP,  "TO ADD THE COLUMNS FROM DIFFRENT TABLES
      MATNR	TYPE MATNR,
      ERSDA	TYPE ERSDA,
      ERNAM	TYPE ERNAM,
      LAEDA	TYPE LAEDA,
      FULLNAME(100) TYPE C,
      DEPARTMENT(100) TYPE C,
      SALARY TYPE dmbtr,
      COMPANY TYPE bukrs, "bukrs= 4 Digit company code
      END OF TP_EMP.

*DATA : LT_MARA TYPE SORTED TABLE OF TP_EMP WITH UNIQUE KEY MATNR COMPANY, "SORTED TABLE DEFINATION
*      WA_MARA TYPE TP_EMP.
*WITH UNIQUE KEY SYSTEM WILL NOT ACCEPT DUPLICATE RECORD WITH THE SAME COMBINATION
DATA : LT_MARA TYPE SORTED TABLE OF TP_EMP WITH NON-UNIQUE KEY MATNR COMPANY, "SORTED TABLE DEFINATION
      WA_MARA TYPE TP_EMP.
*WITH NON UNIQUE KEY SYSTEM WILL ACCEPT THE DUPLICATE RECORDS
DATA : GV_LINE TYPE I.



*APPEND KEYWORD: ADDS THE RECORD AT LAST.
*CLEAR KEYWORD: CLEAR THE VALUES OF THE WORK AREA.

CLEAR WA_MARA.
      WA_MARA-MATNR = '001'.
      WA_MARA-ERSDA = '25.10.2023'.
      WA_MARA-ERNAM = 'SAMIKSHA'.
      WA_MARA-LAEDA = '06.05.2024'.
      WA_MARA-DEPARTMENT = 'ACCOUNTS'.
      WA_MARA-SALARY = '1000000.00'.
      WA_MARA-COMPANY = '1000'.
      INSERT WA_MARA INTO TABLE LT_MARA.
CLEAR WA_MARA.
      WA_MARA-MATNR = '003'.
      WA_MARA-ERSDA = '30.11.2022'.
      WA_MARA-ERNAM = 'GAURI'.
      WA_MARA-LAEDA = '02.05.2024'.
      WA_MARA-DEPARTMENT = 'ACCOUNTS'.
      WA_MARA-SALARY = '5000000.00'.
      WA_MARA-COMPANY = '1000'.
      INSERT WA_MARA INTO TABLE LT_MARA.
      CLEAR WA_MARA.

      WA_MARA-MATNR = '002'.
      WA_MARA-ERSDA = '26.05.2023'.
      WA_MARA-ERNAM = 'SNEHA'.
      WA_MARA-LAEDA = '15.09.2024'.
      WA_MARA-DEPARTMENT = 'HR'.
      WA_MARA-SALARY = '8000000.00'.
      WA_MARA-COMPANY = '2000'.
      INSERT WA_MARA INTO TABLE LT_MARA.

      WA_MARA-MATNR = '002'.
      WA_MARA-ERSDA = '26.05.2023'.
      WA_MARA-ERNAM = 'SNEHA'.
      WA_MARA-LAEDA = '15.09.2024'.
      WA_MARA-DEPARTMENT = 'HR'.
      WA_MARA-SALARY = '8000000.00'.
      WA_MARA-COMPANY = '2000'.
      INSERT WA_MARA INTO TABLE LT_MARA.
      CLEAR WA_MARA.

      WA_MARA-MATNR = '004'.
      WA_MARA-ERSDA = '19.05.2020'.
      WA_MARA-ERNAM = 'ARYA'.
      WA_MARA-LAEDA = '16.11.2024'.
      WA_MARA-DEPARTMENT = 'HR'.
      WA_MARA-SALARY = '500000.00'.
      WA_MARA-COMPANY = '2000'.
      INSERT WA_MARA INTO TABLE LT_MARA.
      CLEAR WA_MARA.

      WA_MARA-MATNR = '009'.
      WA_MARA-ERSDA = '19.01.2018'.
      WA_MARA-ERNAM = 'VARAD'.
      WA_MARA-LAEDA = '24.10.2023'.
      WA_MARA-DEPARTMENT = 'IT-INFRA'.
      WA_MARA-SALARY = '650000.00'.
      WA_MARA-COMPANY = '3000'.
      INSERT WA_MARA INTO TABLE LT_MARA.
      CLEAR WA_MARA.

*AT SPECIFIED INDEX
      WA_MARA-MATNR = '005'.
      WA_MARA-ERSDA = '25.07.20201'.
      WA_MARA-ERNAM = 'SWARAJ'.
      WA_MARA-LAEDA = '11.11.2024'.
      WA_MARA-DEPARTMENT = 'IT-SAP'.
      WA_MARA-SALARY = '350000.00'.
      WA_MARA-COMPANY = '2500'.
      INSERT WA_MARA INTO TABLE LT_MARA.
      CLEAR WA_MARA.

      WA_MARA-MATNR = '008'.
      WA_MARA-ERSDA = '05.02.2019'.
      WA_MARA-ERNAM = 'KALYANI'.
      WA_MARA-LAEDA = '23.07.2024'.
      WA_MARA-DEPARTMENT = 'IT-SAP'.
      WA_MARA-SALARY = '1500000.00'.
      WA_MARA-COMPANY = '4000'.
      INSERT WA_MARA INTO TABLE LT_MARA.
      CLEAR WA_MARA.

      WA_MARA-MATNR = '006'.
      WA_MARA-ERSDA = '12.12.2019'.
      WA_MARA-ERNAM = 'RUSHI'.
      WA_MARA-LAEDA = '11.11.2024'.
      WA_MARA-DEPARTMENT = 'IT-SAP'.
      WA_MARA-SALARY = '4500000.00'.
      WA_MARA-SALARY = '4500000.00'.
      WA_MARA-COMPANY = '3000'.
      INSERT WA_MARA INTO TABLE LT_MARA.
      CLEAR WA_MARA.

WRITE:/5 'MATNR', 25 'ERSDA', 45 'ERNAM', 65 'LAEDA',85 'DEPARTMENT',105 'SALARY',125 'COMPANY CODE'. "HEADING
ULINE.
LOOP AT LT_MARA INTO WA_MARA.
WRITE:/5 WA_MARA-MATNR, 25  WA_MARA-ERSDA, 45 WA_MARA-ERNAM, 65 WA_MARA-LAEDA ,85 WA_MARA-DEPARTMENT,105 WA_MARA-SALARY,125 WA_MARA-COMPANY.
CLEAR : WA_MARA.
ENDLOOP.
ULINE.
ULINE.
SKIP 2.

*READING THE FIELDS BASED ON THE INDEX
CLEAR : WA_MARA.
READ TABLE LT_MARA INTO WA_MARA INDEX 2.
WRITE:/5 'MATNR', 25 'ERSDA', 45 'ERNAM', 65 'LAEDA',85 'DEPARTMENT',105 'SALARY',125 'COMPANY CODE'.
ULINE.
WRITE:/5 WA_MARA-MATNR, 25  WA_MARA-ERSDA, 45 WA_MARA-ERNAM, 65 WA_MARA-LAEDA ,85 WA_MARA-DEPARTMENT,105 WA_MARA-SALARY,125 WA_MARA-COMPANY.
*BASED ON THE FIELDS AND VALUES
READ TABLE LT_MARA INTO WA_MARA WITH KEY MATNR = '006' BINARY SEARCH.
WRITE:/5 WA_MARA-MATNR, 25  WA_MARA-ERSDA, 45 WA_MARA-ERNAM, 65 WA_MARA-LAEDA ,85 WA_MARA-DEPARTMENT,105 WA_MARA-SALARY,125 WA_MARA-COMPANY.
ULINE.